def gv
pipeline {
    agent any
    parameters {
        choice(name: 'Version', choices: ['1.0.0', '1.0.1', '1.0.2'], description: "Select a choice")
        booleanParam(name: 'executeTests', defaultValue: true, description: "")
    }
    stages {
        stage("init"){
            steps{
                script{
                    gv = load 'java-maven-app-jenkins-jobs/script.groovy'
                }
            }
        }
        stage('build') {
            steps {
                script {
                    gv.buildApp();
                }
            }
        }
        stage('test') {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                   gv.testApp()
                }
            }
        }
        stage('deploy') {
            environment {
                USERNAME = credentials("nexus-data")
            }
            steps {
                script {
                    gv.testApp()
                }
            }
        }
    }
}
